[defaults]
inventory = inventory.ini
gathering = smart
remote_user = urahoy
interpreter_python = /usr/bin/python3
timeout = 60
remote_tmp     = /tmp/.ansible-${USER}/tmp

[privilege_escalation]
become = True
become_method = sudo
become_user = root